<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="teachers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='logo.png'/></a></li>
                <p class="che"><b>PHILTECH</b></p>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="final.html">home</a></li>
                    <li class="dropdown">
                        <label for="check" class="drop-trigger" style="color: white;">ABOUT <i class="fas fa-angle-down"></i></label>
                        <div class="dropdown-content">
                            <a class="aa" href="Mv.html">MISSION&VISSION</a>
                            <a class="aa" href="hymn.html">HYMN</a>
                            <a class="aa" href="teachers.html">TEACHERS</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <label for="check" class="drop-trigger" style="color: white;">COURSES<i class="fas fa-angle-down"></i></label>
                        <div class="dropdown-content">
                            <a class="aa" href="college.html">College</a>
                            <a class="aa" href="shs.html">Senior High</a>
                        </div>
                    </li>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <div class="bodypic">
        <img src="philtech.jpg">
        <h1>
           Senior High
        </h1>
        <h3>
            Welcome to PhilTech GMA School's Senior High School Program! We are excited to offer a comprehensive and engaging curriculum designed to prepare students for their future careers and higher education. Our Senior High School Program focuses on providing students with a well-rounded education that includes academic excellence, character development, and practical skills.
        </h3>
        <nav>
        <button class="enroll">Register Now </button>
        </nav>
        </div><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="shscors">
            <h1>OUR SENIOR HIGH STRANDS</h1>
            
            <div>
                <h1>HUMSS (Humanities and Social Sciences)</h1>
                <h3>The Humanities And Social Sciences (HUMSS) Strand Is One Of The Specialized Academic Tracks Available In Senior High School Curriculums. It Targets Students Who Have An Affinity For Subjects Related To Humanities, Social Sciences, Arts, Literature, And Culture.</h3>
            </div>
    
            <div>
                <h1>GAS (General Academic Strand)</h1>
                <h3>The General Academic Strand (GAS) Provides Students With A Holistic Education Across Various Disciplines, Preparing Them For College And A Broad Range Of Career Paths.</h3>
            </div>
    
            <div>
                <h1>HE (Home Economics)</h1>
                <h3>The Home Economics (HE) Strand Equips Students With Practical Skills In Areas Such As Cooking, Sewing, Interior Design, And Family Resource Management.</h3>
            </div>
    
            <div>
                <h1>ICT (Information and Communications Technology)</h1>
                <h3>The Information and Communications Technology (ICT) Strand Focuses On Skills Related To Computer Systems, Programming, Networking, And Digital Media.</h3>
            </div>
    
            <div>
                <h1>STEM (Science, Technology, Engineering, and Mathematics)</h1>
                <h3>The STEM Strand Emphasizes Critical Thinking, Problem-Solving, And Innovation Across Fields Such As Engineering, Medicine, Information Technology, And Natural Sciences.</h3>
            </div>
    
        </div>


<footer>
<div class="baba">
    <div id="facebook" class="fab">
        <a href="https://www.facebook.com/philtech.2013gma">
            <i class="fab fa-facebook-square"></i>
        </a>
    <div id="youtube" class="lab">
        <a href="https://www.youtube.com/@philtechgma7586">
            <i class="fab fa-youtube-square"></i>
        </a>
    </div>
</div>
</footer>
</body>
</html>